<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Text</title>
    <style>
        body{
            background-color: orange ;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Loading{
            -webkit-perspective: 700px;
            perspective: 700px;            
        }

        .Loading>span{
            font-size: 130px;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            display:inline-block;
            animation:flip 2.6s infinite linear;
            transform-origin:0 70%;
            transform-style:preserve-3d;
            -webkit-transform-style:preserve-3d;
        }

        @keyframes flip{
            35%{transform: rotateX(360deg);}
            100%{transform: rotateX(360deg);}
        }

        .Loading>span:nth-child(even){
            color:whitesmoke;
        }
        .Loading>span:nth-child(2){
            animation-delay: 0.4s;
        }
        .Loading>span:nth-child(3){
	        animation-delay: 0.8s;
        }
        .Loading>span:nth-child(4){
	        animation-delay: 1.2s;
        }
        .Loading>span:nth-child(5){
	        animation-delay: 1.6s;
        }
        .Loading>span:nth-child(6){
	        animation-delay: 2.0s
        }
        .Loading>span:nth-child(7){
	        animation-delay: 2.4s
        }
    </style>
</head>
<body>
    <div class="Loading">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </div>
</body>
</html>